PORT_NUMBER=3000
START_DEBUG_MESSAGE="App has started"


STATUS_OK=200
STATUS_NOT_FOUND=404
STATUS_NOT_FOUND_MESSAGE="Not Found"
STATUS_BAD_REQUEST=400

STATUS_SERVER_ERROR=500
SERVER_URL='https://b270-69-18-20-69.ngrok.io'
BASE_URL = 'https://the-one-api.dev/v2'

API_KEY="6tcw4pjbTd7mmXUGhiSl"

